{
  "name": "LeadMirror - Analyse IA de Conversations Commerciales",
  "short_name": "LeadMirror",
  "description": "Analysez vos conversations commerciales avec une IA révolutionnaire. Profiling DISC, prédictions d'objections, messages optimisés.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0066cc",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["business", "productivity", "sales"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle analyse",
      "short_name": "Analyser",
      "description": "Commencer une nouvelle analyse de conversation",
      "url": "/",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Analytics",
      "short_name": "Stats",
      "description": "Voir vos statistiques de performance",
      "url": "/analytics",
      "icons": [
        {
          "src": "/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}